﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;

namespace OpenNos.GameObject
{
    [PacketHeader("perf_all")]
    public class PerfAllPacket : PacketDefinition
    {
    }
}