﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using System.Collections.Generic;
using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject
{
    [PacketHeader("ranksk")]
    public class RankSkPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public byte index { get; set; }

        #endregion
    }
}