﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;

namespace OpenNos.GameObject
{
    [PacketHeader("reloadfinfo")]
    public class ReloadFinfoPacket : PacketDefinition
    {
        #region Properties        

        #endregion
    }
}