﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;

namespace OpenNos.GameObject
{
    [PacketHeader("sc_p_cts")]
    public class ScPCtsPacket : PacketDefinition
    {
        #region Properties

        #endregion
    }
}