﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;

namespace OpenNos.GameObject
{
    [PacketHeader("shopclose")]
    public class ShopClosePacket : PacketDefinition
    {
        #region Properties

        #endregion
    }
}