﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Act4Raid", PassNonParseablePacket = true, Authority = AuthorityType.nottogot)]
    public class Act4RaidCommandPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public int Faction { get; set; }

        [PacketIndex(1)]
        public int Raid { get; set; }

        public static string ReturnHelp()
        {
            return "$Act4Raid FACTION RAID";
        }

        #endregion
    }
}