﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Benchmark", PassNonParseablePacket = true, Authority = AuthorityType.GameMaster)]
    public class BenchmarkPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public byte Test { get; set; }

        [PacketIndex(1)]
        public int Iterations { get; set; }

        public static string ReturnHelp()
        {
            return "$Benchmark TEST ITERATIONS";
        }

        #endregion
    }
}