﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Sex", PassNonParseablePacket = true, Authority = AuthorityType.TrialModerator)]
    public class ChangeSexPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$Sex";
        }
    }
}