﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Channel", "$ChannelStat", PassNonParseablePacket = true, Authority = AuthorityType.Moderator)]
    public class ChannelInfoPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$Channel";
        }
    }
}