﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Item", "$CreateItem", PassNonParseablePacket = true, Authority = AuthorityType.GameMaster)]
    public class CreateItemPacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public short VNum { get; set; }

        [PacketIndex(1)]
        public short? Design { get; set; }

        [PacketIndex(2)]
        public byte? Upgrade { get; set; }

        public static string ReturnHelp()
        {
            return "$Item ITEMVNUM DESIGN/RARE/AMOUNT/WINGS UPDATE";
        }

        #endregion

    }
}