﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$GenerateIcon3", PassNonParseablePacket = true, Authority = AuthorityType.nottogot)]
    public class GenerateIcon3Packet : PacketDefinition
    {
     
        [PacketIndex(0)]
        public byte Value { get; set; }

    }
}