﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Krem", PassNonParseablePacket = true, Authority = AuthorityType.nottogot)]
    public class KremPacket : PacketDefinition
    {
        #region Properties
        
        public static string ReturnHelp()
        {
            return "$Krem";
        }

        #endregion
    }
}