﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$MaestriaAttuale", PassNonParseablePacket = true, Authority = AuthorityType.nottogot)]
    public class MaestriaAttualePacket : PacketDefinition
    {
        #region Properties

        #endregion
    }
}