﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Meteor", PassNonParseablePacket = true, Authority = AuthorityType.Moderator)]
    public class MeteoriteSpawnPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$Meteor";
        }
    }
}