﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Position", PassNonParseablePacket = true, Authority = AuthorityType.TrialModerator)]
    public class PositionPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$Position";
        }
    }
}