﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Restart", PassNonParseablePacket = true, Authority = AuthorityType.Moderator)]
    public class RestartPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$Restart";
        }
    }
}