﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$SPRefill", PassNonParseablePacket = true, Authority = AuthorityType.GameMaster)]
    public class SPRefillPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$SPRefill";
        }
    }
}