﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Stat", PassNonParseablePacket = true, Authority = AuthorityType.Moderator)]
    public class StatCommandPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$Stat";
        }
    }
}