﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Testpacket", PassNonParseablePacket = true, Authority = AuthorityType.GameMaster)]
    public class testpacket : PacketDefinition
    {
        #region Properties

        public static string ReturnHelp()
        {
            return "$Testpacket";
        }

        #endregion
    }
}