﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Rewards", PassNonParseablePacket = true, Authority = AuthorityType.nottogot)]
    public class TakeRewardsPacket : PacketDefinition
    {
        #region Properties

        public static string ReturnHelp()
        {
            return "$Home";
        }

        #endregion
    }
}