﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$TeleportToMe", "$TpHere", "$TpToMe", PassNonParseablePacket = true, Authority = AuthorityType.Moderator)]
    public class TeleportToMePacket : PacketDefinition
    {
        #region Properties

        [PacketIndex(0)]
        public string CharacterName { get; set; }

        public static string ReturnHelp()
        {
            return "$TeleportToMe CHARACTERNAME";
        }

        #endregion
    }
}