﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace OpenNos.GameObject.CommandPackets
{
    [PacketHeader("$Undercover", "$UC", PassNonParseablePacket = true, Authority = AuthorityType.Donator)]
    public class UndercoverPacket : PacketDefinition
    {
        public static string ReturnHelp()
        {
            return "$Undercover\n$UC";
        }
    }
}